<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>OpenLayers</title>
    <style>
      html, body, .fullscreen {
          width: 100%;
          height: 100%;
          margin: 0;
      }
      .arrow_box {
	position: relative;
	background: #c7d548;
	border: 6px solid #f5ebab;
}
.arrow_box:after, .arrow_box:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(199, 213, 72, 0);
	border-bottom-color: #c7d548;
	border-width: 50px;
	margin-left: -50px;
}
.arrow_box:before {
	border-color: rgba(245, 235, 171, 0);
	border-bottom-color: #f5ebab;
	border-width: 58px;
	margin-left: -58px;
}
.arrow_box {
  border-radius: 5px;
  padding: 10px;
}

#q {
  position: absolute;
  top: 20px;
  left: 460px;
  z-index: 1;
  width: 300px;
  height: 30px;
  background-color: #ffffff;
}
    </style>
  </head>

  <body>
    <div id="map" class="fullscreen">
      <input id="q" name="q" type="text" placeholder="Bitte hier die Adresse eintragen"></input>
    </div>
    <div class="arrow_box" id="popup-container"></div>
  </body>
</html>
